
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: #fff;
  text-align: center;
}

h1 {
  color: #38bdf8;
  margin-top: 20px;
}

#menu {
  margin: 30px auto;
}

input {
  padding: 10px;
  margin: 10px;
  border-radius: 6px;
  border: none;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  background: #1e40af;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #2563eb;
}

canvas {
  margin-top: 20px;
  background: #1e293b;
  border-radius: 8px;
}

#info {
  margin-top: 10px;
  font-size: 18px;
}
<style>#winnerPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 23, 42, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#popupContent {
  background: #1e293b;
  padding: 30px 40px;
  border-radius: 10px;
  text-align: center;
  color: white;
  box-shadow: 0 0 20px #0ea5e9;
}

#popupContent h2 {
  font-size: 26px;
  margin-bottom: 20px;
}

#popupContent button {
  padding: 10px 20px;
  background: #0ea5e9;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  color: white;
}
